<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <log4net>

    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="C:\\Logs\\Powell.Mfg.LibraryWinService.log" />
      <appendToFile value="true" />
      <maximumFileSize value="100MB" />
      <maxSizeRollBackups value="10" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%10.10property{PID}] %30.30logger %message%newline" />
      </layout>
    </appender>

    <appender name="PerfLogRollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="C:\\Logs\\Powell.Mfg.LibraryWinService.Perf.log" />
      <appendToFile value="true" />
      <maximumFileSize value="100MB" />
      <maxSizeRollBackups value="10" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%15.15thread] %30.30logger %-10property{timespanmillis} %message%newline" />
      </layout>
    </appender>
    
<!--    <root>-->
<!--      <level value="DEBUG" />-->
<!--      <appender-ref ref="RollingFile" />-->
<!--    </root>-->

    <logger name="Powell.ENG">
      <level value="DEBUG" />
      <appender-ref ref="RollingFile" />
    </logger>

    <logger name="PerfLog">
      <level value="ALL" />
      <appender-ref ref="PerfLogRollingFile" />
    </logger>

  </log4net>    
  
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="db" value="__db__" />
    <add key="useZDrive" value="false"/>
    <add key="oracleLogging" value="true"/>
    <add key="urgentLogsOnly" value="false" />
    <add key="DxfVaultPath" value="http://it-hou-appsvc2/Web/Vault/download/" />
    <add key="DxfLocalPath" value="C:\projects\TempDXF\" />
    <add key="LibraryBasePath" value="__LibraryBasePath__" />
    <add key="ServerBasePath" value="d:\Nesting\" />
    <!--<add key="LibraryBasePath" value="\\dev-dpmsrv1\" />
    <add key="ServerBasePath" value="D:\" />-->
    <add key="NestingBasePath" value="\\it-pwl-cluster1\dfs\opti\Nesting"/>
    <add key="EDHServer" value="it-pwl-cluster1\dfs"/>
    <add key="NCDServer" value="it-ncd-filesrv1"/>
    <add key="EDEServer" value="it-pci-filesrv1"/>
    <add key="DLTServer" value="it-dlt-filesrv1"/>
    <add key="RadanBasePath" value="\\it-brd-radan01\" />
    <add key="debugmode" value="false" />
    <add key="spawntasks" value="false" />
    <add key="SynchTimeoutSeconds" value="3600" />
    <add key="LibraryTimeoutSeconds" value="240" />
    <add key="MaxQtyToProcess" value="30" />
    <add key="cleanup" value="true" />
    <add key="layerin" value="ZEBRAZZ"  />
    <add key="layertout" value="ZEBRAZZ" />
  </appSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ILibraryService" maxBufferPoolSize="2147483647"
                    maxReceivedMessageSize="2147483647" />
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomBinding_IPartService">
                    <binaryMessageEncoding />
                    <httpTransport />
                </binding>
                <binding name="CustomBinding_IResourceService">
                    <binaryMessageEncoding />
                    <httpTransport />
                </binding>
                <binding name="CustomBinding_ILibraryService">
                    <binaryMessageEncoding />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="__BasicHttpBindingLibraryService__"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILibraryService"
                contract="LibraryServiceReference.ILibraryService" name="BasicHttpBinding_ILibraryService" />
            <endpoint address="__CustomBindingLibraryService__"
                binding="customBinding" bindingConfiguration="CustomBinding_ILibraryService"
                contract="LibraryServiceReference.ILibraryService" name="CustomBinding_ILibraryService" />
            <endpoint address="__CustomBindingPartService__"
                binding="customBinding" bindingConfiguration="CustomBinding_IPartService"
                contract="PartServiceReference.IPartService" name="CustomBinding_IPartService" />
            <endpoint address="__CustomBindingResourceService__"
                binding="customBinding" bindingConfiguration="CustomBinding_IResourceService"
                contract="ResourceServiceReference.IResourceService" name="CustomBinding_IResourceService" />
        </client>
    </system.serviceModel>
</configuration>