<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67a09009-970a-472e-aee6-7edfa942965e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://DEV-APP-IIS1:3721/LibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService1.wsdl" MetadataType="Wsdl" ID="e9d93533-f062-4214-9522-8e9522db9b10" SourceId="1" SourceUrl="http://dev-app-iis1:3721/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService4.xsd" MetadataType="Schema" ID="6b132e1a-1c2a-40fd-8d88-e3d6f1ecab67" SourceId="1" SourceUrl="http://dev-app-iis1:3721/LibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryService1.disco" MetadataType="Disco" ID="331ef776-4781-4fac-a33a-14563dbdeffb" SourceId="1" SourceUrl="http://dev-app-iis1:3721/LibraryService.svc?disco" />
    <MetadataFile FileName="LibraryService41.xsd" MetadataType="Schema" ID="40e0080b-d71e-4675-bafe-4bc0248e8794" SourceId="1" SourceUrl="http://dev-app-iis1:3721/LibraryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryService42.xsd" MetadataType="Schema" ID="c9b445c2-06ff-439e-a8de-2983eecbfe20" SourceId="1" SourceUrl="http://dev-app-iis1:3721/LibraryService.svc?xsd=xsd3" />
    <MetadataFile FileName="LibraryService43.xsd" MetadataType="Schema" ID="46766040-57f4-464b-92d9-dc698e5a15e5" SourceId="1" SourceUrl="http://dev-app-iis1:3721/LibraryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>